\documentclass{tudelft-report}

\usepackage{tcolorbox}

%% Set up the bibliography
\usepackage{biblatex}
\addbibresource{report.bib}

%% Additional packages and commands
\usepackage{parskip}
\setlist{itemsep=-2pt} % Reducing white space in lists slightly
\renewcommand{\deg}{\si{\degree}\xspace} % Use \deg easily, everywhere


%% ----------------------------------------------------------------------
%%    Begin of document + Frontmatter (Roman page numbering)
%% ----------------------------------------------------------------------

\begin{document}

\frontmatter

%% Define the main parameters
\title{\textbf{Laboratorio} \\ Calibración de Cámara}
\author{Ingeniería Matemática}

\subject{Visión por Ordenador I} % Cover only
\affiliation{Universidad Pontificia Comillas, ICAI} % Cover only
\coverimage{figures/cover.jpg} % Aspect ratio of 2:3 (portrait) recommended
\definecolor{title}{HTML}{4884d6} % Color for cover title

\makecover

\input{frontmatter/title-report}
%\input{frontmatter/preface}
%\input{frontmatter/summary}

\tableofcontents
%\listoffigures
%\listoftables

%\input{frontmatter/nomenclature}

%% ----------------------------------------------------------------------
%%    Mainmatter (Arabic page numbering)
%% ----------------------------------------------------------------------

\mainmatter

\input{mainmatter/introduccion_lab}
\input{mainmatter/introduccion_ses_1}
\input{Lab_1/template/mainmatter/apartado_a}
\input{Lab_1/template/mainmatter/apartado_b}

%% Prevent urls running into margins in bibliography
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{7000}

%% Add bibliography
% \printbibliography[heading=bibintoc,title=References]

%% ----------------------------------------------------------------------
%%    Appendix (Letters for chapters)
%% ----------------------------------------------------------------------

%\appendix

%\input{appendix/appendix-a}
%\input{appendix/appendix-b}
%\input{appendix/appendix-c} % Create file to add

\end{document}
