\chapter{Introducción al laboratorio}
\label{chapter:introduction_lab}

El laboratorio de \textit{Visión por Ordenador I} es una oportunidad para poner en práctica los conocimientos teóricos de la asignatura. En este laboratorio se trabajará con técnicas de visión por ordenador clásica y se abarcarán los siguientes bloques: 

\begin{itemize}
    \item Sesión 1: Calibración de cámaras (2 horas).
    \item Sesión 2: Procesamiento de imagen (2 horas).
    \item Sesión 3: Extracción de características y bolsa de palabras visuales (2 horas).
    \item Sesión 4: Segumiento de objetos (2 horas).
\end{itemize}

Además, las últimas 3 sesiones de laboratorio se dedicarán a la elaboración de un proyecto. Este contendrá los módulos trabajados durante el curso. El proyecto le ayudará a reforzar los conceptos estudiados en el aula y las sesiones de laboratorio. Puede encontrar inspiración en proyectos del curso anterior \footnote{Proyecto Tangible UI en \href{https://github.com/winoo19/wandavision}{Github}: https://github.com/winoo19/wandavision}.


\section{Requisitos}
Es fundamental que, antes de iniciar la sesión, cada persona disponga del lenguaje de programación Python instalado en su equipo. Además, debe tener disponible un IDE para trabajar de forma eficiente \footnote{Un IDE muy extendido y recomendado es: \href{https://code.visualstudio.com/}{VScode}: https://code.visualstudio.com/}. Si tiene problemas a la hora de realizar las instalaciones, por favor, comuníqueselo a uno de los profesores.

\section{Metodología}
El laboratorio se realiza en parejas. Se recomienda que ambas personas realicen la práctica (de forma colaborativa pero en ordenadores diferentes). Tenga en cuenta que los exámenes siempre contienen apartados dedicados a la elaboración de código, por lo que es importante que tenga soltura programando y consultando la documentación de las librerías. 

\section{Materiales}
En algunas sesiones se trabajará con un Jupyter Notebooks (.ipynb), mientras que en otras se trabajará con scripts de Python (.py). En las prácticas finales se introducirá la Raspberry Pi junto con una cámara para obtener y procesar sus propias imagénes.

Los materiales relacionados con software podrá encontrarlos en la sección de Moodle dedicada al laboratorio. Se facilitarán los materiales antes de cada práctica. Por otro lado su profesor le facilitará el harware necesario para trabajar con la RPi durante las sesiones finales.

\section{Entregas}
Las entregas se realizarán a través de la sección habilitada en Moodle para cada sesión de laboratorio. La entrega deberá realizarse, como tarde, una semana después de la sesión trabajada.

\section{Evaluaciones}
En el guion de cada práctica encontrará una sección donde se especifique el peso de cada apartado. Así podrá saber cómo se ha evaluado su trabajo.

\section{Faltas al laboratorio}
La persona que se ausente de una sesión de laboratorio de forma injustificada obtendrá un 0 como calificación de esa sesión.