\chapter{Sesión 1: Calibración de Cámara}
\label{chapter:introduction_ses_1}

\section{Materiales}
En esta práctica se trabajará con los siguientes recursos (puede encontrarlos en la sección de Moodle \textit{Laboratorio/Sesión 1}):

\begin{itemize}
    \item \textbf{lab\_1.ipynb}: notebook con el código que deberá completar.
    \item \textbf{left}: carpeta con imágenes de la cámara situada a la izquierda.
    \item \textbf{right}: carpeta con imágenes de la cámara situada a la derecha.
    \item \textbf{fisheye}: carpeta con imágenes de una cámara con lente ojo de pez.
\end{itemize}

\section{Apartados de la práctica}
La Sesión 1 del laboratorio está dividida en los siguientes apartados:

\begin{itemize}
    \item Instalaciones: Instalación de librerías necesarias.
    \item Librerías: Importación de las librerías que se utilizan en el resto. Puede realizar la importación en cualquier celda de código, pero tenerlas concentradas en la celda inicial puede ayudar a mantener la organización del Notebook.
    \item Apartado A: Calibración de cámara (izquierda y derecha).
    \item Apartado B:  Corrección de distorsión (ojo de pez).
\end{itemize}

\section{Observaciones}
Aunque el guion de la práctica y los comentarios en Markdown del Notebook estén escritos en español, observe que todo aquello que aparece en las celdas de código está escrito en inglés. Es una buena práctica que todo su código esté escrito en inglés.

Aquellas partes del código que deberá completar están marcadas con la etiqueta \textbf{\texttt{TODO}}.

Es muy importante que trabaje consultando la documentación de OpenCV \footnote{\href{https://docs.opencv.org/4.x/index.html}{Documentación de OpenCV}: https://docs.opencv.org/4.x/index.html} de Python para familiarizarse de cara al examen. Tenga en cuenta que en los exámenes no podrá utilizar herramientas de ayuda como Copilot.

\section{Qué va a aprender}

Al finalizar esta práctica, sabrá cómo obtener los parámetros intrínsecos y extrínsecos de una cámara, obteniendo así un modelo. También aprenderá a aplicar un modelo de cámara en un problema de distorsión de imagen. Además, se habrá familiarizado con la librería OpenCV \footnote{\href{https://opencv.org/}{OpenCV}: https://opencv.org/} de Python.

\section{Evaluación}
La nota que obtenga en esta sesión de laboratorio será la misma que obtenga su pareja. Los apartados de la práctica serán evaluados como refleja la Figura \ref{fig:evaluacion}

\begin{figure}[h]
    \centering
    \fbox{\rule{0pt}{150pt} \rule{200pt}{0pt}}
    \caption{Valoración de los apartados de la práctica.}
    \label{fig:evaluacion}
\end{figure}